OPTIMETA_PORTAL_SECRET=...

OPTIMETA_PORTAL_CACHE=default
OPTIMETA_PORTAL_CACHE_SECONDS=3600

DB_HOST=localhost
DB_NAME=optimetaPortal
DB_PASS=...
DB_USER=optimeta
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=...
EMAIL_USE_TLS=True
